<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GDG Dallas</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<style type="text/css">
body {
	background: #fff url('img/world_bg.png') center no-repeat;
}

html, body, .container {
	height: 100%;
}

.container {
	display: table;
	vertical-align: middle;
}

.vertical-center-row {
	display: table-cell;
	vertical-align: middle;
}

.btn {
	font-size: 20px;
	padding: 20px 0;
	width: 300px;
	margin-bottom: 20px;
}
</style>
</head>
<body>

    <div class="container">
        <div class="vertical-center-row">
            <div align="center">
                <img alt="GDG Dallas" src="img/gdg_dallas_logo.png" />
                <div style="position: relative;">

                    <a class="btn btn-warning code-kitchen" href="code_kitchen/"> BABBQ: Code Kitchen</a>
                </div>
                <div>
                    <a class="btn btn-danger google-plus" href="https://plus.google.com/106687878036827889323/posts">Visit
                        us on Google+</a>
                </div>

            </div>
        </div>
    </div>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>