<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BABBQ Code Kitchen</title>
<link rel="stylesheet" href="../css/main.css">
<style type="text/css">
.cursor-pointer {
	cursor: pointer;
}

body {
	padding: 10px;
}
.recipe-section {
    font-weight: bold;
    text-decoration: underline;
}
.recipe-title {
    margin-right: 10px;
}
.recipe .label {
    float: right;
}
</style>
</head>
<body>

    <!-- top navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">BABBQ: Code Kitchen</a>
            </div>
        </div>
    </nav>

    <div class="container" style="text-align: right;">
        <button id="toggleExpand" class="btn btn-default" type="button">Expand All</button>
        <div class="dropdown" style="display: inline-block; margin-top: 60px; margin-bottom: 20px">
            <button id="filter" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                Filter: <span class="value">All</span> <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#all">All</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#sponsored">Sponsored</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#level-1">Level 1</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#level-2">Level 2</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#level-3">Level 3</a></li>
            </ul>
        </div>
    </div>

    <div id="list-container" class="container"></div>

    <script src="../js/main.js"></script>
    <script type="text/javascript">
					init(function() {
						$('body').on(
								'click.collapse-next.data-api',
								'[data-toggle=collapse-next]',
								function(e) {
									if ($(this).parent().hasClass('recipe-sponsored')) {
										window.open($(this).attr('data-url'));
									} else {
	                                    toggleRecipe(this);
									}
								});
						
						function toggleRecipe(el) {
							var url = $(el).attr("data-url");
                            var $target = $(el).next(".panel-body");
                            if (!$target.hasClass("in")) {
                            	expandRecipe(el);
                            } else {
                            	collapseRecipe(el);
                            }
						}
						
						function expandRecipe(el) {
                            console.log("[expandRecipe]", el);
                            var url = $(el).attr("data-url");
                            var $target = $(el).next(".panel-body");
                            $target.load(url, function() {
                                $target.collapse('show');
                                $target.linkify({
                                    handleLinks: function (links) {
                                        links.attr('target', '_blank');
                                    }
                                });
                            });
						}
						
						function collapseRecipe(el) {
							console.log("[collapseRecipe]", el);
                            var $target = $(el).next(".panel-body");
                            console.log("[collapseRecipe] target=", $target);
                            $target.collapse('hide');
						}
						
						function updateToggleExpand() {
							if ($('.recipe.panel:not(.recipe-sponsored) .panel-body.in').length > 0) {
								$('#toggleExpand').html("Collapse All");
							} else {
                                $('#toggleExpand').html("Expand All");
							}
						}
						
						$('#list-container').on('shown.bs.collapse', '.recipe', function(){
                            updateToggleExpand();
                        });
						
						$('#list-container').on('hidden.bs.collapse', '.recipe', function(){
                            updateToggleExpand();
                        });
						
						$('#toggleExpand').on('click', function() {
                            $expanded = $('.recipe.panel:not(.recipe-sponsored) .panel-body.in');
							$notExpanded = $('.recipe.panel:not(.recipe-sponsored) .panel-body:not(.in)');
						
							if ($expanded.length > 0) {
								$expanded.each(function(index, el){
									collapseRecipe($(el).parent().find('.panel-heading'));
								})
							} else {
								$notExpanded.each(function(index, el){
									expandRecipe($(el).parent().find('.panel-heading'));
                                })
							}
						});
						
						function updateFilter(displayValue, recipeClass) {
                            console.log("[updateFilter] displayValue=", displayValue, ", recipeClass=", recipeClass);
                            $('#filter .value').html(displayValue);
                            $('.recipe').show();
                            $('.recipe:not(' + recipeClass + ')').hide();
						}
						
						function parseHash(hash) {
                            switch(window.location.hash) {
                            case '#sponsored':
                                updateFilter("Sponsored", ".recipe-sponsored");
                                break;
                            case '#level-1':
                                updateFilter("Level 1", ".recipe-level-1");
                                break;
                            case '#level-2':
                                updateFilter("Level 2", ".recipe-level-2");
                                break;
                            case '#level-3':
                                updateFilter("Level 3", ".recipe-level-3");
                                break;
                            default:
                                updateFilter("All", ".recipe");
                                break;
                            }
						}
						
						generateList([
						        {
	                                url : 'recipes/sponsors/microsoft_azure.pdf',
                                    title : 'Microsoft Azure',
                                    subtitle : 'Create an Azure Mobile Service with a Web Front-End.<br />&#9734; <i>20 developers who complete this recipe will be awarded a 100$/30-day passes for Microsoft Azure.</i>',
                                    panelClass : 'panel-warning recipe-sponsored',
                                    labelClass : 'label-warning',
                                    label: 'Sponsored'
						        },
                                {
                                    url : 'http://goo.gl/1oC3pd',
                                    title : 'Wear: Synchronized Notifications',
                                    subtitle : 'Create standard and Wear-only notifications for your Wear.',
                                    panelClass : 'panel-warning recipe-sponsored',
                                    labelClass : 'label-warning',
                                    label: 'Sponsored'
                                },
                                {
                                    url : 'http://goo.gl/ta0YyT',
                                    title : 'Wear: XYZ Tourist Attractions',
                                    subtitle : 'Integrate further with Wear using Wear specific APIs such as MessageApi and DataApi.',
                                    panelClass : 'panel-warning recipe-sponsored',
                                    labelClass : 'label-warning',
                                    label: 'Sponsored'
                                },
                                {
                                    url : 'recipes/sponsors/nvidia-stuff.zip',
                                    title : 'NVIDIA Shield',
                                    subtitle : 'Write an application to integrate with the NVIDIA Shield.',
                                    panelClass : 'panel-warning recipe-sponsored',
                                    labelClass : 'label-warning',
                                    label: 'Sponsored'
                                },
								{
									url : 'recipes/ready_set_go.html',
									title : 'Ready Set Go',
									subtitle : 'Get set up to do Android development with this tasty treat.',
									panelClass : 'panel-success recipe-level-1',
                                    labelClass : 'label-success',
                                    label: 'Level 1'
								},
								{
									url : 'recipes/zooooom.html',
									title : 'Zooooom',
									subtitle : 'Install and configure Intel HAXM and the Intel images for a speedy emulator.',
									panelClass : 'panel-success recipe-level-1',
                                    labelClass : 'label-success',
                                    label: 'Level 1'
								},
								{
									url : 'recipes/say_cheese.html',
									title : 'Say Cheese',
									subtitle : 'Create an app to take a picture and save it as the current wallpaper.',
									panelClass : 'panel-success recipe-level-1',
                                    labelClass : 'label-success',
                                    label: 'Level 1'
								},
								{
									url : 'recipes/soundboard.html',
									title : 'Soundboard',
									subtitle : 'Create an app to play various sounds on button presses.',
									panelClass : 'panel-success recipe-level-1',
                                    labelClass : 'label-success',
                                    label: 'Level 1'
								},
								{
									url : 'recipes/mobile_web.html',
									title : 'Mobile Web with WebView',
									subtitle : 'Create an application to wrap a mobile web site.',
									panelClass : 'panel-success recipe-level-1',
                                    labelClass : 'label-success',
                                    label: 'Level 1'
								},
								{
									url : 'recipes/whats_next.html',
									title : 'What’s Next?',
									subtitle : 'Write an app to show the next upcoming event in your calendar.',
									panelClass : 'panel-success recipe-level-1',
                                    labelClass : 'label-success',
                                    label: 'Level 1'
								},
								{
									url : 'recipes/say_what.html',
									title : 'Say what?',
									subtitle : 'Launch an intent to do voice recognition and display the results.',
									panelClass : 'panel-success recipe-level-1',
                                    labelClass : 'label-success',
                                    label: 'Level 1'
								},
								{
									url : 'recipes/latte_locator.html',
									title : 'Latte Locator',
									subtitle : 'Write an app using the Google Places API to find the nearest Startbucks.',
									panelClass : 'panel-info recipe-level-2',
                                    labelClass : 'label-info',
                                    label: 'Level 2'
								},
								{
									url : 'recipes/dude_where_is_my_house.html',
									title : 'Dude Where’s My House?',
									subtitle : 'Use the Google Maps Directions API to always know how to get home.',
									panelClass : 'panel-info recipe-level-2',
                                    labelClass : 'label-info',
                                    label: 'Level 2'
								},
								{
									url : 'recipes/freebase.html',
									title : 'Freebase',
									subtitle : 'Write an app to fetch all the models of Honda and pictures from the Google Freebase API.',
									panelClass : 'panel-info recipe-level-2',
                                    labelClass : 'label-info',
                                    label: 'Level 2'
								},
								{
									url : 'recipes/angular_android.html',
									title : 'Angular Android',
									subtitle : 'Use AngularJS to create a mobile web site for Android.',
									panelClass : 'panel-info recipe-level-2',
                                    labelClass : 'label-info',
                                    label: 'Level 2'
								},
								{
									url : 'recipes/go_cloud_messaging.html',
									title : 'Go Cloud Messaging',
									subtitle : 'Use Go and App Engine to create a website to send GCM push messages to registered devices.',
									panelClass : 'panel-danger recipe-level-3',
                                    labelClass : 'label-danger',
                                    label: 'Level 3'
								},
								/* {
									url : 'recipes/google_drive.html',
									title : 'Google Drive',
									subtitle : 'Configure and build the Google Drive sample application.',
									panelClass : 'panel-danger recipe-level-3',
                                    labelClass : 'label-danger',
                                    label: 'Level 3'
								}, */
								{
									url : 'recipes/walkie_talkie.html',
									title : 'Walkie Talkie',
									subtitle : 'Use voice recognition to send a spoken text to a preselected user after clicking a 1x1 widget.',
									panelClass : 'panel-danger recipe-level-3',
                                    labelClass : 'label-danger',
                                    label: 'Level 3'
								},
								{
									url : 'recipes/show_me_the_money.html',
									title : 'Show Me The Money',
									subtitle : 'Launch an app monetized with AdMob to the Google Play Store',
									panelClass : 'panel-danger recipe-level-3',
                                    labelClass : 'label-danger',
                                    label: 'Level 3'
								},
								{
									url : 'recipes/fused_location_provider.html',
									title : 'Fused Location Provider',
									subtitle : 'Use the new Android fused location provider to get the location of the device.',
									panelClass : 'panel-danger recipe-level-3',
                                    labelClass : 'label-danger',
                                    label: 'Level 3'
								}
								/* ,{
									url : 'recipes/chromecast.html',
									title : 'ChromeCast',
									subtitle : 'Create an application to ChromeCast a video just recorded from your phone.',
									panelClass : 'panel-danger recipe-level-3'
								} */
								]);
						

						parseHash(window.location.hash);
						$(window).on(
							'hashchange',
							function() {
								console.log("[hashchange] hash=",
										window.location.hash);
								parseHash(window.location.hash);
							});
					});

					function generateList(data) {
						var $listContainer = $('#list-container');
						$
								.each(
										data,
										function(index, cur) {
											var html = '<div class="recipe panel ' + cur.panelClass + '">';
											html += '<div class="panel-heading cursor-pointer" data-toggle="collapse-next" data-url="' + cur.url + '">';
											html += '<strong class="recipe-title">' + cur.title + '</strong>';
											if (cur.label) {
	                                            html += '<span class="label ' + cur.labelClass + '">' + cur.label + '</span>';
											}
											html += '<br />';
											html += cur.subtitle;
											html += '</div>';
											html += '<div class="panel-collapse panel-body collapse"></div>'
											html += '</div>';
											$listContainer.append(html);
										})
					}
				</script>
</body>
</html>